<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadNextLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="14" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundMusic.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts\LoadNextLevel.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\PlayerReachEnd.cs" Line="22" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>